<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="507dp"
        android:layout_height="402dp"
        android:id="@+id/adpic"
        android:src="@drawable/ad"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.50" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adpic"
        android:text="Buy"
        android:id="@+id/buy"
        android:layout_gravity="left"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buy"
        android:text="Leave"
        android:id="@+id/leave" />

</LinearLayout>